Speed_UWP/GamePage.xaml

<Page x:Class="Speed.Play"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="890">
    <Grid Height="466" Width="668">
        <TextBlock Name="lblWin" Height="459" Width="659" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="621,-13,-612,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >This is a secret</TextBlock>
        <Button Name="btnHard" Height="50" Width="100" TabIndex="37" Click="btnHard_Click" Margin="1,306,567,110" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Hard</Button>
        <Button Name="btnMedium" Height="50" Width="100" TabIndex="36" Click="btnMedium_Click" Margin="2,252,566,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Medium</Button>
        <Button Name="btnEasy" Height="50" Width="100" TabIndex="35" Click="btnEasy_Click" Margin="1,196,567,220" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Easy</Button>
        <TextBlock Name="lblError" Height="59" Width="168" FontSize="11" FontFamily="Microsoft Sans Serif"  Foreground="Crimson" Margin="379,267,121,140" HorizontalAlignment="Right" VerticalAlignment="Bottom" >lblError</TextBlock>
        <Button Name="btnShow2" Height="30" Width="75" TabIndex="31" Click="btnShow2_Click" Margin="453,234,140,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Card 2</Button>
        <Button Name="btnShow1" Height="30" Width="75" TabIndex="30" Click="btnShow1_Click" Margin="372,234,221,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Card 1</Button>
        <TextBlock Name="lblOpCard5" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="581,-6,3,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Name="lblOpCard4" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="500,-6,84,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Name="lblOpCard3" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="419,-6,165,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Name="lblOpCard2" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="338,-6,246,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Name="lblOpCard1" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="257,-6,327,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Name="lblOpDeck" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="144,-6,440,354" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</TextBlock>
        <TextBlock Name="lblReplace2" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"   Margin="581,119,3,229" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</TextBlock>
        <TextBlock Name="lblReplace1" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="257,119,327,229" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</TextBlock>
        <TextBlock Name="lblDeck" Height="118" Width="84" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="144,333,440,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</TextBlock>
        <TextBlock Name="btnExitGame" Height="50" Width="100"   Margin="1,389,567,27" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Exit Game</TextBlock>
        <TextBlock Name="lblDifficulty" Height="59" Width="103" FontSize="11" FontFamily="Microsoft Sans Serif"  Margin="14,156,551,251" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Please select a difficulty:</TextBlock>
        <Button Name="btnFlip" Height="50" Width="75" TabIndex="39" Click="btnFlip_Click" Margin="247,252,346,164" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Flip from Deck</Button>
    </Grid>
</Page>
