Speed_UWP/Instructions.xaml

<Page
    x:Class="Speed_UWP.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Speed_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="instructionsBlock" HorizontalAlignment="Left" Margin="205,0,0,292" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="314" Width="435" Grid.Column="1">
        	<Run Text=""/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text=""/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="242,43,0,0" TextWrapping="Wrap" Text="Instructons" FontSize="30" VerticalAlignment="Top" Height="44" Width="161"/>
        <Button x:Name="button" Content="Page 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="152" Click="InstructionsButton_Page1"/>
        <Button x:Name="button1" Content="Page 2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="152" Click="InstructionsButton_Page2"/>
        <Button x:Name="button2" Content="Page 3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="152" Click="InstructionsButton_Page3"/>
        <Button x:Name="button3" Content="Return Home" Grid.Column="1" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="152" Click="InstructionsButton_ReturnHome"/>

    </Grid>
</Page>
